1541786843
a:2:{s:7:"content";s:741:"<h3> <font color="#8ADDF8">COMMITTEES </font></h3>
<div class="row">
  <div class="column">
      <h4> <font color="#8ADDF8">ORGANIZING COMMITTEE</font></h4>
      Chia Cheng Chang (RIKEN iTHEMS/UCB/LBNL NSD)</br>
      Takumi Doi (RIKEN iTHEMS)</br>
      Tetsuo Hatsuda (RIKEN iTHEMS)</br>
      Wick Haxton (UCB/LBNL NSD/RIKEN iTHEMS)</br>
      Alan Poon (LBNL NSD/BQ)
  </div>
  <div class="column">
      <h4> <font color="#8ADDF8">ADVISORY COMMITTEE</font></h4>
       Jonathan Carter (LBNL CRD/BQ)</br>
       Yasunobu Nakamura (RIKEN CEMS/Tokyo)</br>
       Franco Nori (RIKEN CEMS/Michigan)</br>
       Thomas Schenkel (LBNL AT-AP/BQ)</br>
       Irfan Siddiqi (UCB/BQ)</br>
       Seigo Tarucha (RIKEN CEMS/Tokyo)
  </div>
</div> ";s:12:"content_meta";N;}