1541753730
a:2:{s:7:"content";s:1340:"<h3> <font color="#8ADDF8">COMMITTEES </font></h3>
<div class="row">
  <div class="column">
      <h4> <font color="#8ADDF8">ORGANIZING COMMITTEE</font></h4>
      Chia Cheng Chang (RIKEN iTHEMS/UCB)</br>
      Takumi Doi (RIKEN iTHEMS)</br>
      Tetsuo Hatsuda (RIKEN iTHEMS)</br>
      Wick Haxton (UCB/RIKEN iTHEMS)</br>
      Alan Poon (LBNL NSD/BQ)
  </div>
  <div class="column">
      <h4> <font color="#8ADDF8">ADVISORY COMMITTEE</font></h4>
       <a href="http://cs.lbl.gov/about/staff/leadership/jonathan-carter/">Jonathan Carter<a/>
           <font color="#8ADDF8">(LBNL CRD/BQ)</font><br/>
       <a href="https://www.cems.riken.jp/en/laboratory/sqert">Yasunobu Nakamura<a/>
           <font color="#8ADDF8">(RIKEN CEMS/Tokyo)</font><br/>
       <a href="http://www.riken.jp/en/research/labs/chief/theor_qtm_phys/">Franco Nori<a/>
           <font color="#8ADDF8">(RIKEN CEMS/Michigan)</font><br/>
       <a href="https://ibt.lbl.gov/schenkel.html">Thomas Schenkel<a/>
           <font color="#8ADDF8">(LBNL AT-AP/BQ)</font><br/>
       <a href="http://physics.berkeley.edu/people/faculty/irfan-siddiqi">Irfan Siddiqi<a/>
           <font color="#8ADDF8">(UCB/BQ)</font><br/>
       <a href="http://qfsrg.riken.jp/people.html">Seigo Tarucha<a/>
           <font color="#8ADDF8">(RIKEN CEMS/Tokyo)</font><br/>
  </div>
</div> ";s:12:"content_meta";N;}