1542093449
a:2:{s:7:"content";s:498:"
<section id="" class="section modular-hero hero parallax text-dark hero-large "
    style="background-image: url(/user/pages/01.home/01._hero/header_afternoon.jpg);">
    <div class="image-overlay"></div>
    <section class="container grid-lg" style="text-align: center">
        <h1>RIKEN BERKELEY WORKSHOP</h1>
<h2>QUANTUM COMPUTING</h2>
<h3>January 26 - 30 2019<br>Berkeley, California</h3>
    <p> 23 </p>
    <p> /user/pages/01.home/01._hero/header_morning.jpg </p>
    </section>
</section>
";s:12:"content_meta";N;}