1541575256
a:2:{s:7:"content";s:598:"
<section class="section modular-text offset-box bg-gray">
    <section class="container grid-lg">
        <div class="columns left">
            <div class="column col-6 col-md-12">
                <h1>Why Grav?</h1>
<h2><strong>build sites better</strong></h2>
<p>We believe the best recipe to make something great, is to bake with <a href="/home/_highlights">quality ingredients</a> and add dollops of <a href="/home/_highlights">cool stuff</a>. </p>
            </div>
            <div class="column col-6 col-md-12">
                            </div>
        </div>
    </section>
</section>
";s:12:"content_meta";N;}