1541803152
a:2:{s:7:"content";s:867:"<section class="section modular-features ">
        <section class="container grid-lg">
            <div class="frame-box">

                <h2><strong>Your Content</strong> Unchained!</h2>
<p>No longer are you a <em>help captive by your CMS</em>. Grav <strong>empowers</strong> you to create anything from a <a href="https://demo.getgrav.org/onepage-skeleton" target="_blank">simple one-page site</a>, to a <a href="https://demo.getgrav.org/blog-skeleton" target="_blank">beautiful blog</a>, to a powerful and feature-rich <a href="https://demo.getgrav.org/shop-skeleton" target="_blank">shop site</a>, to pretty much anything you can dream up!</p>
<p><a href="https://getgrav.org" class="btn btn-primary btn-lg">Find out more...</a></p>

                <div class="columns">
                                </div>
            </div>
        </section>
</section>
";s:12:"content_meta";N;}